<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }
        .flex-box{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box-layout{
            width: 440px;
            height: 400px;
            background-color: rgb(255, 3, 3);
            margin: 20px;
            font-size: 35px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Movie Theater</h1>
        </header>

        <div class="flex-box">
            <div class="box-layout">
                <img src="../Image/hhhh.jpg"/>
                <span>The Batman</span>
            </div>
      
            <div class="box-layout">
                <img src="../Image/movie_logo.png"/>
                <span>The Superman</span>
            </div>
        </div>
    </div>
</body>
</html>