<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Register Form - Problem6</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .container {
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 50%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #45a049;
    }

    label,
    input,
    select {
      display: block;
      margin: 5px;
    }

    input, select {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .forgot-pass {
      display: block;
      text-align: right;
      /* text-decoration: none; */
      /* margin-top: 10px;
      margin-bottom: 10px; */
      margin: 10px 0px;
    }

    .login {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <form action="/submit-login" method="post">
      <h1>Register Form</h1>

      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Fullname" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Email Address" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" minlength="10" maxlength="10"
        placeholder="Enter 10-digit phone number" required>

      <label for="avatar">Avatar</label>
      <input type="file" id="avatar" name="avatar" accept="image/*" required>

      <label for="countries">Country</label>
      <select id="countries" name="countries">
        <option value="">Select your country</option>
        <option value="usa">USA</option>
        <option value="canada">Canada</option>
        <option value="uk">UK</option>
        <option value="vietnam" selected>Vietnam</option>
        <option value="australia">Australia</option>
      </select>

      <input type="submit" value="Register">

      <p class="login">Already have an account? <a href="solution-login.html">Login Now</a></p>
    </form>
  </div>

</body>

</html>