!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Problem2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    /* CSS cơ bản */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Header mặc định */
    header {
      text-align: center;
      padding: 20px 0;
      background-color: #1607ed;
      color: rgb(245, 163, 10);
    }

    /* Main mặc định */
    #main {
      padding: 20px;
    }

    /* Media Query cho màn hình desktop */
    @media (min-width: 1024px) {
      
    }

    /* Media Query cho màn hình tablet */
    @media (min-width: 768px) and (max-width: 1023px) {
      header{
        background-color: blueviolet;
        color: burlywood;
      }
    }

    /* Media Query cho màn hình mobile */
    @media (max-width: 767px) {
      header {
        background-color: coral;
        color: chartreuse;
        font-size: 16px;
      }

      h1 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>Responsive Web Design</h1>
  </header>

  <div id="main">
    <h2>What is Responsive Web Design?</h2>
    
    <ul>
      <li>Responsive web design makes your web page look good on all devices.</li>
      <li>Responsive web design uses only HTML and CSS.</li>
      <li>Responsive web design is not a program or a JavaScript.</li>
    </ul>
  </div>

</body>

</html>
