<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login Form - Problem6</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .container {
      width: 60%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    form {
      width: 50%;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #45a049;
    }

    label,
    input {
      display: block;
      margin: 5px;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      margin-top: 10px;
      padding: 8px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .forgot-pass {
      display: block;
      text-align: right;
      /* text-decoration: none; */
      /* margin-top: 10px;
      margin-bottom: 10px; */
      margin: 10px 0px;
    }

    .register {
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="container">
    <form action="/submit-login" method="post">
      <h1>Login Form</h1>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <a href="" class="forgot-pass">Forgot Password?</a>

      <input type="submit" value="Login">

      <p class="register">Not a member? <a href="solution-register.html">Register Now</a></p>
    </form>
  </div>

</body>

</html>